{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiChinChinDatabase": "Data Source=DESKTOP-G38VKLR\\SQLEXPRESS;Initial Catalog=WebApiChinChin;Integrated Security=True;"
  }
,
  "Jwt": {
    "Key": "this_is_security_key_for_token_validation_project_of_chinh_2021_12_1$chinchin",
    "Issuer": "chinchinqdminwebapp",
    "Audience": "webapiwebclient",
    "Subject": "AccessToken"
  }
}
